# DevOpsProject

./: DevOpsProject.sln  docker-compose.yml
DevOpsProject.APIGateway/: DevOpsProject.APIGateway.csproj  DevOpsProject.APIGateway.http  Dockerfile  WeatherForecast.cs
DevOpsProject.APIGateway/Controllers/: WeatherForecastController.cs
DevOpsProject.APIGateway/Properties/: launchSettings.json
DevOpsProject.IdentityService/: DevOpsProject.IdentityService.csproj  DevOpsProject.IdentityService.http  Dockerfile  WeatherForecast.cs
DevOpsProject.IdentityService/Controllers/: WeatherForecastController.cs
DevOpsProject.IdentityService/Properties/: launchSettings.json
DevOpsProject.MusicService/: DevOpsProject.MusicService.csproj  DevOpsProject.MusicService.http  Dockerfile  WeatherForecast.cs
DevOpsProject.MusicService/Controllers/: WeatherForecastController.cs
DevOpsProject.MusicService/Properties/: launchSettings.json
IdenitityServices.DataAccess/: IdentityService.DataAccess.csproj
IdenitityServices.DataAccess/Data/: MusicAppDbContext.cs
IdenitityServices.DataAccess/Repository/: CustomIdentityDal.cs  ICustomIdentityDal.cs
IdentityService.Core/Abstruct/: IEntitiy.cs  IEntityRepository.cs
IdentityService.Core/Concrete/EntityFramework/: EFEntityRepositoryBase.cs
IdentityService.Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs  IdentityService.Entities.csproj
IdentityService.Entities/Properties/: AssemblyInfo.cs
IdentityService.Entitiess/: CustomIdenitityRole.cs  CustomIdentityUser.cs  IdentityService.Entitiess.csproj  User.cs
IdentityService.Web-API/: Dockerfile  IdentityService.Web-API.csproj  IdentityService.Web-API.http  Program.cs  WeatherForecast.cs  appsettings.json
IdentityService.Web-API/AutoMapper/: Mapper.cs
IdentityService.Web-API/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityService.Web-API/DTOS/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
IdentityService.Web-API/Migrations/: 20250115223154_Init-1.Designer.cs  20250115223154_Init-1.cs  MusicAppDbContextModelSnapshot.cs
IdentityService.Web-API/Properties/: launchSettings.json
IdentityService.Web-API/Services/Abstruct/: IUserService.cs
IdentityService.Web-API/Services/Concrete/: UserService.cs
IdentityServices.Buisness/: IdentityService.Buisness.csproj
IdentityServices.Buisness/Abstruct/: ICustomIdentityService.cs
IdentityServices.Buisness/Concrete/: CustomIdentityService.cs
IdentityServices.DataAccess/: Class1.cs  IdentityService.DataAccess.csproj
IdentityServices.DataAccess/Properties/: AssemblyInfo.cs
MusicService.Buisness/: MusicService.Buisness.csproj
MusicService.Buisness/Abstruct/: IMusicService.cs
MusicService.Buisness/Concrete/: MusicService.cs
MusicService.Core/Abstruct/: IEntitiy.cs  IEntityRepository.cs
MusicService.Core/Concrete/EntityFramework/: EFEntityRepositoryBase.cs
MusicService.DataAccess/: MusicService.DataAccess.csproj
MusicService.DataAccess/Data/: MusicContext.cs
MusicService.DataAccess/Repository/: IMusicDal.cs  MusicDal.cs
MusicService.Entities/: Music.cs  User.cs
MusicService.Web-API/: Dockerfile  MusicService.Web-API.csproj  MusicService.Web-API.http  Program.cs  WeatherForecast.cs  appsettings.json
MusicService.Web-API/AutoMapper/: Mapper.cs
MusicService.Web-API/Controllers/: MusicController.cs  WeatherForecastController.cs
MusicService.Web-API/Properties/: launchSettings.json
MusicService.Web-API/Services/Abstruct/: IRabbitMQService.cs  IRedisService.cs
MusicService.Web-API/Services/Concrete/: RabbitMQService.cs  RedisService.cs
Services.ApiGateway/: Dockerfile  Program.cs  Services.ApiGateway.csproj  Services.ApiGateway.http  WeatherForecast.cs  ocelot.json
Services.ApiGateway/Controllers/: WeatherForecastController.cs
Services.ApiGateway/Properties/: launchSettings.json
USQLCSharpProject1/: IdentityService.Business.csproj
USQLCSharpProject1/Properties/: AssemblyInfo.cs
devopsproject.uiapp/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.js
devopsproject.uiapp/src/: App.jsx
devopsproject.uiapp/src/component/Card/: Card.jsx  style.css
devopsproject.uiapp/src/component/Home/: Home.jsx  style.css
devopsproject.uiapp/src/component/Login/: Login.jsx  style.css
devopsproject.uiapp/src/component/MusicPlayer/: MusicPlayer.jsx  style.css
devopsproject.uiapp/src/component/PlayMusic/: PlayMusic.jsx  style.css
devopsproject.uiapp/src/component/Register/: Register.jsx  style.css
devopsproject.uiapp/src/component/Sidebar/: Sidebar.jsx  style.css
