<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicService.DataAccess\MusicService.DataAccess.csproj" />
    <ProjectReference Include="..\MusicService.Entities\MusicService.Entities.csproj" />
  </ItemGroup>

</Project>
